&flexpwm1_pwm3 {
    status = "okay";
};
&flexpwm1_pwm1 {
    status = "okay";
};

&lpspi1 {
    status = "okay";
    display_node: max_7219@0 {
        compatible = "maxim,max7219"; 
        height = <8>;
        width = <8>;
        label = "MAX_7219"; 
        reg = <0>;
        spi-max-frequency = <10000000>; 
    };
};


/ {

    pwm_leds {
        compatible = "pwm-leds";
        r_led: pwm_red {
            pwms = <&flexpwm1_pwm3 1>;
            label = "User PWM-R";
        };

        g_led: pwm_green {
            pwms = <&flexpwm1_pwm1 1>;
            label = "User PWM-G";
        };

        b_led: pwm_blue {
            pwms = <&flexpwm1_pwm3 0>;
            label = "User PWM-B";
        };
    };

 };